# RecyclerViewExample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droal/tipcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droal/tipcalc/: ApplicationClass.java  ListTipHistoryFragment.java  MainActivity.java  TipDetailActivity.java
app/src/main/java/com/droal/tipcalc/adapters/: TipAdapter.java
app/src/main/java/com/droal/tipcalc/interfaces/: ItemClickInterfaz.java  ListTipHistoryInterfaz.java
app/src/main/java/com/droal/tipcalc/models/: TipRecordPOJO.java
app/src/main/res/layout/: activity_main.xml  activity_tip_detail.xml  content_tip.xml  fragment_list_tip_history.xml  item_history_tip_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/droal/tipcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
