<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droal.tipcalc.MainActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/in_main_cont_tip"
        layout="@layout/content_tip"/>

    <fragment
        android:id="@+id/ft_main_list_history"
        android:name="com.droal.tipcalc.ListTipHistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/in_main_cont_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        tools:layout="@layout/fragment_list_tip_history" />


</RelativeLayout>
